# SekharSirAppRepository

./: aws-microservices-deployment.txt
Producer/: kafka-properties.txt
Rest-Api-Client/Rest-Api-Client/: .project  pom.xml
Rest-Api-Client/Rest-Api-Client/.sts4-cache/: classpath-data.json
Rest-Api-Client/Rest-Api-Client/src/main/java/com/restapi/dto/: UserDTO.java
Rest-Api-Client/Rest-Api-Client/src/main/java/com/sathya/: App.java
Rest-Api-Client/Rest-Api-Client/src/test/java/com/sathya/: AppTest.java
cloud-zipkin/: pom.xml
cloud-zipkin/src/main/java/com/cloudzipkin/: CloudZipkinApplication.java
cloud-zipkin/src/main/resources/: application.properties
eureka-registry/eureka-registry/: pom.xml
eureka-registry/eureka-registry/src/main/java/com/eurekaregistry/: EurekaRegistryApplication.java
eureka-registry/eureka-registry/src/main/resources/: application.properties
rest-api/rest-api/: pom.xml
rest-api/rest-api/src/main/java/com/restapi/advice/: ErrorMessage.java  UserControllerAdvice.java
rest-api/rest-api/src/main/java/com/restapi/controller/: UserController.java
rest-api/rest-api/src/main/java/com/restapi/entity/: User.java
rest-api/rest-api/src/main/java/com/restapi/exception/: NoSuchUserException.java
rest-api/rest-api/src/main/java/com/restapi/repository/: UserRepository.java
rest-api/rest-api/src/main/resources/: application.properties
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.properties
