server.port=3333
spring.application.name=ZuulProxy

#zuul.routes.<routename>.path=<path>
#zuul.routes.<routename>.service-id=application name

zuul.routes.customer.path=/customers/**
zuul.routes.customer.service-id=CUSTOMER

zuul.routes.friend.path=/friends/**
zuul.routes.friend.service-id=FRIEND

zuul.routes.plan.path=/plans/**
zuul.routes.plan.service-id=PLANDETAILS

eureka.client.service-url.defaultZone=http://localhost:2222/eureka
